# Grupo3Final

./: README.md
Documents/Arquisoft/experiento3/Grupo-3-master/: pom.xml
Documents/Arquisoft/experiento3/Grupo-3-master/apiKey/: apiKey-8HBI62GZVOQU1NY9P44Y7JXSX.properties
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/java/co/edu/uniandes/csw/miso4204/security/: SecurityAuthenticator.java  SecurityFilter.java
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/java/co/edu/uniandes/csw/miso4204/security/jwt/api/: JwtToken.java
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/java/co/edu/uniandes/csw/miso4204/security/logic/dto/: UserDTO.java
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/java/com/example/: WebApp.java
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/java/com/example/models/: Clinica.java  Doctor.java  Episodio.java  Paciente.java  Servicio.java
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/java/com/example/services/: DoctorService.java  PacienteService.java  UserService.java  pruebas.xlsx
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/webapp/: index.html
Documents/Arquisoft/experiento3/Grupo-3-master/src/main/webapp/WEB-INF/: shiro.ini  web.xml
Documents/NetBeansProjects/appHospital/nbproject/: project.properties  project.xml
Documents/NetBeansProjects/appHospital/public_html/: index.html
Documents/NetBeansProjects/appHospital/public_html/css/: app.css
Documents/NetBeansProjects/appHospital/public_html/js/AngularControllers/: app.js  md5.js
Documents/NetBeansProjects/appHospital/public_html/partials/: log-in.html  paciente-form.html  pacientes-fecha-form.html  pacientes-form.html  pacientes-info.html  prueba.html  toolbar.html
